<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img
            class="img-fluid w-25"
            src="https://softechsoln.github.io/school/image/logo.jpg"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          data-bs-toggle="dropdown"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="school.html">School </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Event </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notice.html">Notice Board </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row mb-5">
        <h1 class="text-center">All Events</h1>
      </div>
      <div class="row my-5">
        <h2 class="text-primary">May 2024</h2>
        <div class="col-md-6 border p-2">
          <div class="d-flex flex-wrap flex-sm-nowrap">
            <div class="" style="height: 250px; width: 90vw">
              <img
                width="100%"
                height="100%"
                src="https://plus.unsplash.com/premium_photo-1686920246056-5a4b4247ea36?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFpbnRpbmclMjBraWRzfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div class="ms-3">
              <time datetime="" class="lead fs-6">21 may 2024</time>
              <h3>Painting Event</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                fugiat doloremque? Autem repellat eos dolorem laborum sed animi,
                assumenda ullam officia architecto asperiores eaque nisi!
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 border p-2">
          <div class="d-flex flex-wrap flex-sm-nowrap">
            <div class="" style="height: 250px; width: 90vw">
              <img
                width="100%"
                height="100%"
                src="https://images.unsplash.com/photo-1593766729975-b40ae45191ed?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3JpY2tldHxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </div>
            <div class="ms-3">
              <time datetime="" class="lead fs-6">21 may 2024</time>
              <h3>Painting Event</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                fugiat doloremque? Autem repellat eos dolorem laborum sed animi,
                assumenda ullam officia architecto asperiores eaque nisi!
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <h2 class="text-primary">Jan 2024</h2>
        <div class="col-md-6 border p-2">
          <div class="d-flex flex-wrap flex-sm-nowrap">
            <div class="" style="height: 250px; width: 90vw">
              <img
                width="100%"
                height="100%"
                src="https://plus.unsplash.com/premium_photo-1686920246056-5a4b4247ea36?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFpbnRpbmclMjBraWRzfGVufDB8fDB8fHww"
                alt=""
              />
            </div>
            <div class="ms-3">
              <time datetime="" class="lead fs-6">21 may 2024</time>
              <h3>Painting Event</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                fugiat doloremque? Autem repellat eos dolorem laborum sed animi,
                assumenda ullam officia architecto asperiores eaque nisi!
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 border p-2">
          <div class="d-flex flex-wrap flex-sm-nowrap">
            <div class="" style="height: 250px; width: 90vw">
              <img
                width="100%"
                height="100%"
                src="https://images.unsplash.com/photo-1593766729975-b40ae45191ed?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3JpY2tldHxlbnwwfHwwfHx8MA%3D%3D"
                alt=""
              />
            </div>
            <div class="ms-3">
              <time datetime="" class="lead fs-6">21 may 2024</time>
              <h3>Painting Event</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum,
                fugiat doloremque? Autem repellat eos dolorem laborum sed animi,
                assumenda ullam officia architecto asperiores eaque nisi!
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
